# SonarQube server configuration
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=Artur-data-DEV_portfolio-artur-dev
sonar.projectName=portfolio-artur-dev
sonar.projectVersion=1.0
sonar.organization=artur-data-dev

# Encoding
sonar.sourceEncoding=UTF-8