# SonarQube server configuration
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=Artur-data-DEV_portfolio-artur-dev
sonar.projectName=portfolio-artur-dev
sonar.projectVersion=1.0
sonar.organization=artur-data-dev
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=app/__tests__
sonar.sources=app/
sonar.test.inclusions=app/__tests__/**/*.tsx, **/*.test.tsx

# Encoding
sonar.sourceEncoding=UTF-8